# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=h0e60522_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39hb82d6ee_1
aiosignal=1.2.0=pyhd8ed1ab_0
altgraph=0.17.2=pypi_0
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py_1
blis=0.7.7=pypi_0
bottleneck=1.3.4=py39h080aedc_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py39hb82d6ee_1004
ca-certificates=2020.10.14=0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
catalogue=2.0.7=pypi_0
certifi=2021.10.8=py39haa95532_2
cffi=1.15.0=py39h0878f49_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.2=py39h7bc7c5c_1
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.6=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.3=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=2.0.6=h0e60522_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.3.0=py39hb82d6ee_1
future=0.18.2=pypi_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h8d14728_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py39hb76b349_0
gtts=2.2.4=pypi_0
h5py=3.6.0=nompi_py39hd4deaf1_100
hdf5=1.12.1=nompi_h2a0e4a3_100
icc_rt=2019.0.0=h0cc432a_1
icu=68.2=h0e60522_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py39hcbf5309_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py39haa95532_0
ipython=8.2.0=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.1=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py39haa95532_0
keras=2.6.0=pyhd3eb1b0_0
keras-models=0.0.7=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39hd77b12b_0
krb5=1.19.3=h1176d77_0
langcodes=3.3.0=pypi_0
libclang=11.1.0=default_h5c34c98_1
libcurl=7.79.1=h789b8ee_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.17.2=h23ce68f_1
libssh2=1.10.0=h680486a_2
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.1=py39haa95532_1
matplotlib-base=3.5.1=py39hd77b12b_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
multidict=6.0.2=py39hb82d6ee_1
munkres=1.1.4=py_0
murmurhash=1.0.6=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.21.5=py39ha4e8547_0
numpy-base=1.21.5=py39hc2deb75_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1n=h2bbff1b_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39hd77b12b_1
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pypi_0
pathy=0.6.1=pypi_0
pefile=2021.9.3=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hdc2b20a_0
pip=21.2.4=py39haa95532_0
preshed=3.0.6=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.17.2=py39hd77b12b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyinstaller=5.0.1=pypi_0
pyinstaller-hooks-contrib=2022.4=pypi_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pysocks=1.7.1=py39hcbf5309_5
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=302=py39h827c3e9_1
pywin32-ctypes=0.2.0=pypi_0
pyzmq=22.3.0=py39hd77b12b_2
qt=5.12.9=h5909a2a_4
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py39hf11a4ad_1
scipy=1.7.3=py39h0a974cb_0
setuptools=58.0.4=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart-open=5.2.1=pypi_0
snappy=1.1.8=ha925a31_3
spacy=3.2.4=pypi_0
spacy-legacy=3.0.9=pypi_0
spacy-loggers=1.0.2=pypi_0
sqlite=3.38.2=h2bbff1b_0
srsly=2.4.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hcbf5309_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=gpu_py39he88c5ba_0
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
termcolor=1.1.0=py_2
thinc=8.0.15=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=he774522_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typer=0.4.1=pypi_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.9.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=py39hcbf5309_4
wincertstore=0.2=py39haa95532_2
wrapt=1.14.0=py39hb82d6ee_1
xz=5.2.5=h62dcd97_0
yarl=1.7.2=py39hb82d6ee_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=hbd8134f_5
zstd=1.4.9=h19a0ad4_0
